<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-08-01" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="3.3.3311" locale="en_IN">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="209" order="0"/>
        <field id="tpd4" name="Begin date" width="78" order="1"/>
        <field id="tpd5" name="End date" width="78" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="advancement"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[1,3,0,4,2]]></timeline>
        <option id="color.recent"><![CDATA[#ff00cc #3366ff #00ffcc #99ff00 #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" uid="49ccd5db6b94421e9b1949db782de8e7" name="phase1" meeting="false" start="2024-09-11" duration="50" complete="100" expand="true">
            <task id="0" uid="9bc0595ca57b4d13bb122a6bbde135db" name="requirement_gathering" color="#99ff00" meeting="false" start="2024-09-11" duration="20" complete="100" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="48cca1119f7448f09769a5b088fcfeda" name="planning" color="#00ffcc" meeting="false" start="2024-10-09" duration="30" complete="100" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" uid="cf94dcdd681046139b0197dd587e94ba" name="phase2" meeting="false" start="2024-11-20" duration="80" complete="58" expand="true">
            <task id="2" uid="2ba5d927862840ab847f366dfffd9c23" name="execution" color="#3366ff" meeting="false" start="2024-11-20" duration="45" complete="60" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="6958136f5e6146f687fc42108a2011d7" name="monitoring and control" color="#ff00cc" meeting="false" start="2025-01-22" duration="35" complete="57" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" uid="95b1c45e171b431bbe75810d4c3b173d" name="phase3" meeting="false" start="2025-03-12" duration="65" complete="54" expand="true">
            <task id="4" uid="6e1a974770b44d6ca3ed18c7b2bcabe4" name="maintainence" color="#ffff33" meeting="false" start="2025-03-12" duration="40" complete="52" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="95aa67cd6d8448a6b3217a80e6a61093" name="closure" meeting="false" start="2025-05-07" duration="25" complete="58" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="prahsant" function="Default:1" contacts="prahs@gmail.com" phone="5165154">
            <rate name="standard" value="12000"/>
        </resource>
        <resource id="1" name="bhushan" function="SoftwareDevelopment:4" contacts="bhu@gmail.com" phone="84165865">
            <rate name="standard" value="15000"/>
        </resource>
        <resource id="2" name="hemant" function="SoftwareDevelopment:2" contacts="hemA@gmail.com" phone="846316848">
            <rate name="standard" value="10000"/>
        </resource>
        <resource id="3" name="arjun" function="SoftwareDevelopment:5" contacts="arjun@gmail.com" phone="48168489"/>
        <resource id="4" name="nakul" function="SoftwareDevelopment:3" contacts="nakul@gmail.com" phone="89641684">
            <rate name="standard" value="20000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="30.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="60.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:3" responsible="true" load="60.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:3" responsible="false" load="58.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="baseline">
            <previous-task id="0" start="2024-09-11" duration="8" meeting="false" super="false"/>
            <previous-task id="1" start="2024-09-23" duration="30" meeting="false" super="false"/>
            <previous-task id="2" start="2024-11-04" duration="45" meeting="false" super="false"/>
            <previous-task id="3" start="2025-01-06" duration="45" meeting="false" super="false"/>
            <previous-task id="4" start="2025-03-10" duration="40" meeting="false" super="false"/>
            <previous-task id="6" start="2025-04-08" duration="19" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
